<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tonemapper1Class</class>
 <widget class="QWidget" name="Tonemapper1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tonemapper1</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="tonemapper1.qrc"/>
 </resources>
 <connections/>
</ui>
